<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/wd_ledgertop">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:src="@drawable/point_collect"
                android:id="@+id/vIcon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="COLLECTED"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:textSize="9sp"
                android:textStyle="bold|italic"
                android:id="@+id/vDocType"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Point"
                android:id="@+id/vDescPoint"
                android:gravity="left|bottom"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="D_ate"
                android:id="@+id/vDate"
                android:gravity="left|top"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RM 0.00"
                android:id="@+id/vPoint"
                android:gravity="right|center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:paddingLeft="4dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>